---
# tasks file for ansible-netbox
- include_tasks: set_facts.yml

- include_tasks: debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: centos.yml
  when: ansible_distribution == 'CentOS'

- include_tasks: install.yml

- include_tasks: tags.yml

- include_tasks: tenant_groups.yml

- include_tasks: tenants.yml

- include_tasks: sites.yml

- include_tasks: vrfs.yml
